{
    "name": "SVList.Runtime",
    "rootNamespace": "SVList",
    "references": [
        "UnityEngine.CoreModule",
        "UnityEngine.UI",
        "UnityEngine.UIModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
